<colorGroups=<<%str%
Highlight/Selection=#9aa9f7|#b6c1fa|#cdd5fb|#c2cbfa|#4d68f2|#d1d8fb|#8c9ef6|#f4f6fe|#eceffe
Error=#fe0000|#ffdada
UILock=#232222
%str%>
<iconGroups=<<%str%
Error=EditError.PNG|GridRowError.PNG|MessageError.PNG|DialogRSRowError.PNG
Help=EditHelp.PNG|MessageQuestion.PNG|MessageInfo.PNG
Warning=MessageWarning.PNG
Delete=GridRowDelete.PNG|GridRecordDelete.PNG|GridRecordDeleteDisabled.PNG|DialogRSRowDelete.PNG
%str%>
<button<toolbarStyle=.T.>
>
<grid<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
<form<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
>
>
<menu<iconColumnWidth="22px">
<cascadeOffsetX=0>
<cascadeOffsetY=0>
<navStyle=.F.>
<navIconColumnWidth="24px">
<navCascadeOffsetX=0>
<navCascadeOffsetY=0>
>
<window<dropdownStyle=.T.>
<titleToolInset="4px">
<ddTitleToolInset="4px">
>
<version=2>
<iconMap=<<%str%
NavMenuCheck=a5image:images/$$generic.check.png.a5image
NavMenuRadio=a5image:images/$$format.border.style.solid.png.a5image%str%>
<jsCode=<<%str%
var ele1 = document.getElementById('grid.table1');
ele1.cellpadding = 2;
ele1.cellspacing = 0;
var ele2 = document.getElementById('grid.table2');
ele2.cellpadding = 2;
ele2.cellspacing = 0;
var ele3 = document.getElementById('grid.form.table1');
ele3.cellpadding = 2;
ele3.cellspacing = 0;
%str%>
