<colorGroups=<<%str%
Highlight/Selection=#651cae|#cba6f0|#d9bef4|#f2e9fb|#e4d1f8|#e6d4f8|#8631db|#b17be8|#e8d8f8|#9f5ce3|#e1ccf6|#ebddf9|#f4ecfc
Error=#6f0000|#ffb6b6|#da0000
UILock=#000122
%str%>
<iconGroups=<<%str%
Error=EditError.PNG|GridRowError.PNG|MessageError.PNG|DialogRSRowError.PNG
Help=EditHelp.PNG|MessageQuestion.PNG|MessageInfo.PNG
Warning=MessageWarning.PNG
Delete=GridRowDelete.PNG|GridRecordDelete.PNG|GridRecordDeleteDisabled.PNG|DialogRSRowDelete.PNG
%str%>
<button<toolbarStyle=.T.>
>
<grid<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
<form<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
>
>
<menu<iconColumnWidth="24px">
<cascadeOffsetX=0>
<cascadeOffsetY=0>
<navStyle=.F.>
<navIconColumnWidth="24px">
<navCascadeOffsetX=0>
<navCascadeOffsetY=0>
>
<window<dropdownStyle=.T.>
<titleToolInset="5px">
<ddTitleToolInset="5px">
>
<version=2>
<iconMap=<<%str%
NavMenuCheck=a5image:images/$$generic.check.png.a5image
NavMenuRadio=a5image:images/$$format.border.style.solid.png.a5image%str%>
<adjustments<style<[1]<type="HLS">
<h=270>
<l=0>
<s=30>
<swatch="#127,89,165">
>
<[2]<h=270>
<l=0>
<s=70>
<swatch="#127,38,216">
>
<[3]<h=0>
<l=0>
<s=100>
<swatch="Red">
>
<[4]<h=0>
<l=0>
<s=0>
<swatch="#127,127,127">
>
>
<icons<[1]<type="HLS">
<h=270>
<l=0>
<s=30>
<swatch="#127,89,165">
>
<[2]<type="HLS">
<h=0>
<l=0>
<s=50>
<swatch="#191,63,63">
>
<[3]<type="HLS">
<h=220>
<l=0>
<s=50>
<swatch="#63,106,191">
>
<[4]<type="HLS">
<h=30>
<l=0>
<s=85>
<swatch="#235,127,19">
>
<[5]<type="HLS">
<h=0>
<l=0>
<s=50>
<swatch="#191,63,63">
>
>
>
