<aexFiles<fileNames=<<%str%
jqcalendar.aex
HRManager.aex%str%>
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf,*.pdf,*.txt">
<allowedFolderPatterns="">
<blockedFilenamePatterns="*..exe,*..com,*..bat,*..dat,*..mdf.,*..dbf">
>
<reportServer<disable=.F.>
>
<projectStyle="Alpha">
<useMicrosoftXPSPrinterForPDF=.F.>
<convertXPSToPDF=.T.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
<includeCKEdit=.F.>
>
<cssLibraries<links="">
<jQuery="No Theme">
>
<autoBackupFolder="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.T.>
<saveFileType="">
>
<email<smtp_server="smtp.mandrillapp.com">
<smtp_username="jdusoe@nddi.net">
<smtp_password="btlcry4688">
<smtp_port="587">
<smtp_SSLOption="">
<from="jdusoe@nddi.net">
<from_alias="HRM">
<mandrillKey="MEnYUARgpBNZEWDeVoqV9w">
<outbox<tableType="SQL">
<connectionString="::Name::SQL">
<tableName="Mandrill">
<fieldmap="">
<sequenceName="">
>
<sparkPostKey="">
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="NDE2MTN2dXYsYG5xamBqc28vYW5v">
>
<css<webkit<AllowSelectionOfText=.T.>
>
>
<NamedResources="">
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
<sessionTimeout=100>
<maxUploadSizeMB=100>
>
<PDFPrintTimeout=0>
<PDFPrintTimeoutMessage="">
<HTMLReportOffload=.F.>
<datasynclogtable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<stripe<keysJSON="">
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<useDirectPdf=.F.>
<useBSONforSQLreporting=.T.>
<PDFOptions="">
<googleMapsAPIKey="">
<googleStaticMapsAPIKey="">
<websocket<enable=.F.>
<longpolling=.F.>
<port="">
<using="Simple">
<redis_url="">
<redis_host="">
<redis_port="">
>
<debugger<allow=.F.>
>
<transform<enable=.F.>
<settingsJSON="">
>
<authenticationKeys<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<auditTable<on=.T.>
<tabletype="SQL">
<connectionString="::Name::SQL">
<tableName="hrmaudit">
<fieldmap="">
<expressionForGettingUserId="">
<sequenceName="">
>
